<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test webpack</title>
  </head>
  <body>
    <div class="text">Test</div>
  <script src="../src/index.js" charset="utf-8"></script>
  </body>
</html>
